sonar.projectKey=EduBernalDLC_skills-secure-repository-supply-chain_e5c43bee-fdad-478e-bc41-a480c722be69

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=skills-secure-repository-supply-chain
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
